.App {
  text-align: center;
  font-family: bilo, sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #F39B53;
  
}
body {
  background-color: #F9F4F0;
}
.main {
  margin-top: 80px;
  color: #212630;
}
.App-logo {
  height: 40px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
/*---------> TOP NAVIGATION <---------*/

.navigation {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  background-color: #F9F4F0;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
  height: 50px;
  overflow-x: hidden;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  border-bottom: white 1px solid;
}
.navigation a {
  text-decoration: none;
  align-content: center;
  font-size: 15px;
  color: #CB977C;
  justify-content: flex-start;
  align-self: center; 
  padding: 10px;
  text-align: left; 
}
.navigation a:hover {
  color: #212630;
}
.NavButtons {
  margin-right: 25px;
  align-self: center;
}
@keyframes nameAni {
  0% {
		font-size: 100px;
	}
	50% {
		font-size: 70px;
	}
}
/*---------> TOP LOGO <---------*/

#Name {
  font-family: sloop-script-one, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  margin-left: 15px;
  margin-top: 0;
  /* animation-name: nameAni;
  animation-duration: 1s;
  animation-iteration-count: 1; */
}
#Name:hover {
  color: #CB977C;
  cursor: pointer;
  pointer-events: auto;
}

/*---------> CONTACT FOOTER <---------*/

.contact {
  height: 80px;
  background-color: #F9F4F0;
  display: flex;
  justify-content: left;
  font-family: bilo, sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 20px;
  align-items: center;
  margin-left: 25px;
  color: #CB977C;
}
.formInputs {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
}
.icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.icons img {
  width: 23px;
  height: auto;
  margin-left: 15px;
}
.mytooltip .mytext {
  visibility: hidden;
  width: 140px;
  background-color: blue;
  color: #fff;
  z-index: 1;
  top: -6px;
  left: 100%;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
}
.mytooltip {
  position: relative;
  display: inline-block;
}
.mytooltip:hover .mytext {
   visibility: visible;
}
/*---------> ABOUT ME PAGE <---------*/

.MainAbout {
  display: grid;
  grid-template-columns: 0.1fr 0.85fr 1fr;
  grid-template-areas:
    "blank left right";
  font-family: bilo, sans-serif;
  margin-right: 20px;
  margin-bottom: 100px;
}
.AboutPic {
  grid-area: left;
  margin: 15px;
}
.AboutPic img {
  max-width: 70%; 
  height: auto;
}
.AboutText {
  grid-area: right;
  max-width: 85%;
  justify-self: left;
  margin-top: 150px;
}
#AboutMe {
  font-size: 50px;
  color: #CB977C;
  margin: 0px;
  font-family: sloop-script-one, sans-serif;
  font-weight: 700;
  font-style: normal;
}
#AboutMeContent {
  font-size: 19px;
  text-align: justify;
}

/*---------> RESUME <---------*/

#resumeDownload img{
  border-radius: 5px;
  font-size: 20px;
  text-decoration: none;
  color: #212630;
  padding: 5px;
  height: 30px;
  width: auto;
  margin-left: 10px;
  align-self: center;
}
#resumeTitle {
  font-size: 50px;
  color: #CB977C;
  margin: 0px;
  font-family: sloop-script-one, sans-serif;
  font-weight: 700;
  font-style: normal;
  align-self: center;
}
.Resume {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 5% 95%;
  grid-template-areas:
    "upper upper"
    "lowerleft lowerright";
  justify-content: space-around;
  width: 98%;
  margin-bottom: 30px;
}
.Resume h3 {
  font-size: 30px;
}
.resumeTop {
  grid-area: upper;
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  align-items: center;
}
.resumeLeft {
  grid-area: lowerleft;
  text-align: left;
  justify-self: center;
}
.resumeRight {
  grid-area: lowerright;
  text-align: right;
  justify-self: center;
}

/*---------> HOME PAGE <---------*/

.Home {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  grid-template-areas:
    "topleft topmiddle topright"
    "midleft midmiddle midright"
    "bottomleft bottommiddle bottomright";
}
.img_description {
  text-align: center;
  position: absolute;
  z-index: 2;
  font-size: 38px;
  font-weight: 300;
  color: #CB977C;
  opacity: 0;
  text-decoration: none;
  
}
.img_description:hover {
  cursor: pointer;
  pointer-events: auto;
}
.photography img, .productdesign img, .spacialdesign img, .graphicdesign img, .cubeproject img, .tooldesign img, .pedestalproject img, .infodesign img {
  max-width: 100%;
  max-height: 90%;
  opacity: 0.8;
  z-index: 0;
  box-shadow: 2px 2px 5px 0px;
}
.photography:hover img, .productdesign:hover img, .spacialdesign:hover img, .graphicdesign:hover img, .cubeproject:hover img, .tooldesign:hover img, .pedestalproject:hover img, .infodesign:hover img{
  transition: all 0.5s ease;
  opacity: 0.15;
}
.photography:hover .img_description, .productdesign:hover .img_description, .spacialdesign:hover .img_description, .graphicdesign:hover .img_description, .cubeproject:hover .img_description, .tooldesign:hover .img_description, .pedestalproject:hover .img_description, .infodesign:hover .img_description{
  transition: all 0.5s ease;
  opacity: 1;
}
.photography {
  grid-area: midleft;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.productdesign {
  grid-area: topright;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spacialdesign {
  grid-area: topmiddle;
  display: flex;
  align-items: center;
  justify-content: center;
}
.graphicdesign {
  grid-area: midright;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cubeproject {
  grid-area: bottommiddle;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tooldesign {
  grid-area: topleft;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pedestalproject {
  grid-area: bottomright;
  display: flex;
  align-items: center;
  justify-content: center;
}
.infodesign {
  grid-area: bottomleft;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*---------> INFOGRAPHIC <---------*/

#infographic {
  width: 800px;
  height: auto;
}


/*---------> BACK BUTTON <---------*/

#arrow {
  border: solid #CB977C;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  width: 10px;
  height: 10px;
  background-color: none;
  z-index: 10;
}
.backButton {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #CB977C;
  cursor: pointer;
  margin-left: 30px;
}
/*---------> PROJECT PAGES <---------*/

.picDetails {
  font-family: bilo, sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #F39B53;
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
}
.picDetails img{
  width: 75%;
  height: auto;
  margin: 10px;
  align-self: center;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
